{
  "name": "f333-colors",
  "publisher": "Fundor333",
  "license": "GNU GPLv3",
  "author": "Matteo Scarpa [@fundor333]",
  "displayName": "F333 Colors",
  "description": "I don't like the theme online so I wrote mine with some strange color choises",
  "version": "0.3.2",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/fundor333/F333-Colors"
  },
  "bugs": {
    "url": "https://github.com/fundor333/F333-Colors/issues"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
    {
        "label": "F333 Colors Green",
        "uiTheme": "vs-dark",
        "path": "./themes/f333 colors green-color-theme.json"
    },
    {
        "label": "F333 Colors Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/f333 colors blue-color-theme.json"
    },
    {
        "label": "F333 Colors Plum",
        "uiTheme": "vs-dark",
        "path": "./themes/f333 colors plum-color-theme.json"
    },
    {
        "label": "F333 Colors Orange",
        "uiTheme": "vs-dark",
        "path": "./themes/f333 colors orange-color-theme.json"
    },
    {
        "label": "F333 Colors Red",
        "uiTheme": "vs-dark",
        "path": "./themes/f333 colors red-color-theme.json"
    }
]
  },
  "scripts": {
    "build": "vsce package",
    "package": "vsce package",
    "publish": "vsce publish"
  }
}