{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#359268",
        "activityBar.background": "#359268",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d1b9e6",
        "activityBarBadge.foreground": "#15202b",
        "editorError.foreground": "#000000ff",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "panel.border": "#359268",
        "statusBar.background": "#42b883",
        "statusBar.border": "#42b883",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#359268",
        "statusBarItem.remoteBackground": "#42b883",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#359268"
    },
    "peacock.color": "#42b883"
}
